# keendoo-catalog-new

./: README.md  pom.xml
keendoo-catalog-ftest/startup/: itests.xml  pom.xml
keendoo-catalog-marketplace/: pom.xml
keendoo-catalog-marketplace/src/main/assemble/: assembly.xml
keendoo-catalog-marketplace/src/main/resources/: package.xml
keendoo-catalog-web/: bower.json  build.xml  gulpfile.js  pom.xml  wct.conf.js
keendoo-catalog-web/src/main/app/: index.html  manifest.json  sw-import.js
keendoo-catalog-web/src/main/app/elements/: elements.html  routing.html
keendoo-catalog-web/src/main/resources/OSGI-INF/: auth-config.xml  deployment-fragment.xml
