<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>7.10</version>
  </parent>

  <groupId>org.keendoo.catalog</groupId>
  <artifactId>keendo-catalog</artifactId>
  <packaging>pom</packaging>
  <name>Keendoo Catalog - Parent</name>
  <description>Convenience POM for running sub-modules</description>
  <version>1.0.0-SNAPSHOT</version>

  <properties>

  </properties>

  <modules>
    <module>keendoo-catalog-web</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>keendoo-catalog-ftest/startup</module>
      </modules>
    </profile>
    <profile>
      <id>marketplace</id>
      <modules>
        <module>keendoo-catalog-marketplace</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>keendoo-catalog-marketplace</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.keendoo.catalog</groupId>
        <artifactId>keendoo-catalog-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keendoo.catalog</groupId>
        <artifactId>keendoo-catalog-marketplace</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:nicolaschaillot/keendoo-catalog-new.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nicolaschaillot/keendoo-catalog-new.git</developerConnection>
    <url>https://github.com/nicolaschaillot/keendoo-catalog-new</url>
  </scm>

</project>
